VITE_FIREBASE_AUTH_DOMAIN="zomujo-emr.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zomujo-emr"
VITE_FIREBASE_STORAGE_BUCKET="zomujo-emr.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="738500577753"
VITE_FIREBASE_APP_ID="1:738500577753:web:281a74ebb801f9de4a71c8"
VITE_FIREBASE_API_KEY="AIzaSyDhsg8Ws-Ut0ieDtVnWtnGXs15AU2Oiw8Y"
PUBLIC_SITE_URL="https://kgopinion.pages.dev"
VITE_SERVICE_ACCOUNT_ID=109802621643075829597
VITE_SERVICE_ACCOUNT='{
"type": "service_account",
"project_id": "zomujo-emr",
"private_key_id": "82c61745653d5c4e4436b5e4c97124b2bb6894ef",
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC
 kTgjTAo8o5CYt\nv8eUpXl4PUqCySAUrpMRIkBC9sj1VbUzVMjFP9ECk57Mn7yJOXWBUBcRSYL00YuS\nC0H7CR1g+xs6Y75JI
 0cyvXzj6DItMFVosfu7DDTaMCTQK6sdHikB0YViyZWUTG4e\n4nKe2vETGRbPWWsdRqgI9jna8YEjSeufhAvPKOMbs99jCR/Fs
 aUPuoDUEAIM3e9T\n6rVT53mzsAe9M6HwDJLPCJwCkiYoORDBWIe1i+IxSUjXj05r1fiPOz3ZnsnuYfpG\nh7rkNrBcSCVNPWX
 3/DSScZVb/k2u5If8vTHSWXEPjNZcLAI6le0G8DgARG0ePnfb\n8aeCYblZAgMBAAECggEAUW2JCwZwK6xSTYcHouAVYKVDiai
 iuQ1BvpKSdX1337p/\nyHZC4Bq9+4BsiW260ulClnk6TWt4ttsoyBLDOuXsBPW9q0Tmd7m/neJyBEM9ps6W\n7YGTx8IHaYDFp
 dOWhKI/YXLUn75W3r24L587fgX0xum+t7lRkBtFyNc6mgrpXLKI\nkopZ5L7QPva483bRkel3LRWpcHHBptg8tPHvMTIb3O8VW
 wcmdHVnS8i2Jp25uM70\nfw8NUumwBKVOv13RKptqMru5iShJ1uh+PEWnWCT1Sh/a32YWdV6Tz8Y7EQATNxkb\nMTItMcx28Dy
 WVOD4n1zpl4f210E4QsIwHyEeXsCYZwKBgQDbPCgezOqUURCnErX4\nWcKcEFpURxF2lOCNkGkQGJE9cI/yIHygW4u8d9BtCVH
 /6+OT0pmZyrpeyAWSK0UY\nJ6Lzvx+g8O8FKOIIsLCEjQDlzdRcUt4Nl1Wzas2JdaAvz4BjblB/W8K84AVFBAZF\nQ09QZLUSN
 mvqeRfGktvPa5xhtwKBgQC/27RTYsyFWAn9HYYdNnZyBf5qKaY9Pnn5\nexkpdhwaHhSyXc0xn5IQqUsn3ZMEVdupvbZQvJ5cQ
 VgVzVqbJrxy9RERmvHl05wU\nt35Iq+4jMA269kYv9aM8bQdbDU6Zd52Zelm25aGqaxzPloGvM5V4dtIxfMaubeE3\n7/FyDQt
 9bwKBgQDTCuXUQI7Ql/jf3DMwD7g3Y8aQupkk/cvseseopv2pl2H6Qyu1\ncmrh0rThQceeBQXely0lzvH5q7MxMlYhGobS/Xk
 FBOoSnXh5xR0nfFUQ40M6XMtF\nahklzfpuCL1bSPTewqLa9wpPp5drCKTAqDsBuPBVx+26mTc6AMV4tq6joQKBgQCC\nmEic4
 gmZUp4p/yjFRcdGQjI1jXgtBBP+7/3mrRDf7k3kQ9lix92jHbmcv0RNlSva\n1Nn/BwU8gvY0kP310l5AWfRuaWvzJyF9MJHzY
 aTNqu4Nr4mDJ88fWI/DOMGh0Twj\ntpbO2mw7FoIcA7Tuz0wVHbxiFy8emIjPjLJrEdoaXQKBgGIVWTd4uwKmiehFBIOU\njQ3
 zDW5ShXEM9YSdLAGZ2EZwEg4UBPd245hn7M2+TqJ6kPGEmFNfcdzniAcdOLOt\n1j548BXWnjDd3gz9IBcmGOpRTs8M3ReSyhT
 IXelo75fAM2PmBN5hEtiwrTZJD2FH\nue41efKBJc39YRzi3biTrKgi\n-----END PRIVATE KEY-----\n",
"client_email": "firebase-adminsdk-zrb7q@zomujo-emr.iam.gserviceaccount.com",
"client_id": "109802621643075829597",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zrb
 7q%40zomujo-emr.iam.gserviceaccount.com",
"universe_domain": "googleapis.com"
}'
